Ark.Tools.Payout/Ark.Payout.UI/MainWindow.xaml

<Window
    x:Class="Ark.Payout.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ark.Payout.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ark Payout Tool"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label>Delegate Passphrase:</Label>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox
                        x:Name="PassPhraseTextBox"
                        Margin="4,0,4,0"
                        MinWidth="650"
                        PasswordChar="*" />
                    <Button
                        x:Name="LoadAccountDataButton"
                        Margin="4"
                        Click="LoadAccountDataButton_Click"
                        Content="Load Account Data"
                        IsDefault="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Enter % Of Account Balance To Payout:</Label>
                    <TextBox
                        x:Name="PercentPayoutTextBox"
                        Margin="4,0,4,0"
                        MinWidth="50"
                        DataObject.Pasting="PercentPayoutTextBox_Pasting"
                        PreviewTextInput="PercentPayoutTextBox_PreviewTextInput"
                        Text="100" />
                    <Label>Enter Amount of Account Balance To Payout:</Label>
                    <TextBox
                        x:Name="AmountPayoutTextBox"
                        Margin="4,0,4,0"
                        MinWidth="50"
                        DataObject.Pasting="AmountPayoutTextBox_Pasting"
                        PreviewTextInput="AmountPayoutTextBox_PreviewTextInput"
                        Text="0" />
                </StackPanel>
                <Label>Payment Description:</Label>
                <TextBox
                    x:Name="PaymentDescriptionTextBox"
                    Margin="4,0,4,0"
                    MaxLength="50"
                    Text="sharkark: profit share" />
            </StackPanel>
            <Button
                x:Name="GeneratePayoutListButton"
                Grid.Row="2"
                Margin="4"
                Click="GeneratePayoutListButton_Click"
                Content="Generate Payout"
                IsDefault="True" />
            <Button
                x:Name="RemoveButton"
                Grid.Row="3"
                Margin="4"
                Click="RemoveButton_Click"
                Content="Remove Selected" />
            <ListView
                x:Name="ArkClientsListView"
                Grid.Row="4"
                Margin="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Address, Mode=OneWay}" Header="Address" />
                        <GridViewColumn DisplayMemberBinding="{Binding AmountToBePaidUI, Mode=OneWay}" Header="To Be Paid" />
                        <GridViewColumn DisplayMemberBinding="{Binding BalanceUI, Mode=OneWay}" Header="Balance" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label
                    Name="TotalArkToPayLabel"
                    Content="Amount To Pay (Fees Included):"
                    FontWeight="Bold" />
                <Label Name="TotalArkToPayValueLabel" Content="0" />
                <Label Name="Separator" Content="|" />
                <Label
                    Name="TotalArkInAccountLabel"
                    Content="Account Balance:"
                    FontWeight="Bold" />
                <Label Name="TotalArkInAccountValueLabel" Content="0" />
                <Label Name="Separator2" Content="|" />
                <Label
                    Name="TotalFeesToPayLabel"
                    Content="Fees To Pay:"
                    FontWeight="Bold" />
                <Label Name="TotalFeesToPayValueLabel" Content="0" />
                <Label Name="Separator3" Content="|" />
                <Label
                    Name="TotalClientsToPay"
                    Content="Clients To Pay:"
                    FontWeight="Bold" />
                <Label Name="TotalClientsToPayValueLabel" Content="0" />
            </StackPanel>
            <Button
                x:Name="PayNowButton"
                Grid.Row="6"
                Margin="4"
                Padding="4"
                Background="Green"
                Click="PayNowButton_Click"
                Content="Pay Now"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>